<header class="panel-heading"><h2><strong>login</strong> demo</h2></header>

<div ng-controller="Login" class="panel-body">

    <form role="form">
        <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="text" ng-model="username" class="form-control" size="30" placeholder="username or email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" ng-model="password" class="form-control" size="30" placeholder="your password">
        </div>
    
    </form>

    <span>Is authenticated: <b>{{info.authenticated}}</b></span>
</div>

<footer class="panel-footer">
</footer>

