<header class="panel-heading"><h2><strong>file</strong> demo</h2></header>
<div ng-controller="FileSample" class="panel-body">

	<div class="input-group">
		<input type="text" ng-model="text" class="form-control" placeholder="write some text">
		<span class="input-group-btn">
			<button class="btn btn-primary" ng-click="appendLine()">append</button>
			<button class="btn btn-secondary" ng-click="writeText()">write</button>
		</span>
	</div>
	
	<br />
	File Contents:
	<pre>{{file.contents}}</pre>
</div>

<footer class="panel-footer">
This sample illustrates asynchronous server-side file operations, performed using global <b>file</b> property.
</footer>