<header class="panel-heading"><h2><strong>file</strong> demo</h2></header>
<div ng-controller="FileSample" class="panel-body">

	<div class="input-group">
		<input type="text" ng-model="text" class="form-control" placeholder="write some text">
		<span class="input-group-btn">
			<button class="btn btn-primary" ng-click="appendLine()">append line</button>
			<button class="btn btn-info" ng-click="appendJson()">append json</button>
			<button class="btn btn-danger" ng-click="writeText()">write text</button>
			
		</span>
	</div>
	
	<br />
	File Contents:
	<pre>{{file.contents}}</pre>
</div>

<footer class="panel-footer">
This sample illustrates asynchronous server-side file system operations, performed using global <b>fs</b> (file system) variable.
</footer>