<header class="panel-heading"><h2><strong>hello</strong> demo</h2></header>
<div ng-controller="Hello" class="panel-body">

	<div class="input-group">
		<input type="text" ng-model="name" class="form-control" placeholder="your name">
		<span class="input-group-btn">
			<button class="btn btn-primary" ng-click="sayHello(name)">greet</button>
		</span>
	</div>
	
	<br />
	<p>
		{{result.sayHello}}
	</p>
</div>

<footer class="panel-footer">
This sample illustrates a client-server roundtrip with a <b>name</b> variable data-bound to a server and <b>result.sayHello</b> variable populated by a <b>sayHello(t)</b> function.
</footer>