<header class="panel-heading"><h2><strong>buffer</strong> demo</h2></header>
<div ng-controller="BufferSample" class="panel-body">

	
	<input type="text" ng-model="text" class="form-control" placeholder="text to convert">


	<br />
	<p><b>.length </b>{{info.length}}</p>
	<p><b>.toString('base64') </b>{{info.base64}}</p>
	<p><b>.toString('hex') </b>{{info.hex}}</p>
	<p><b>.toJSON() </b>{{info.json}}</p>
	<p><b>.slice(1, 3) </b>{{info.slice}}</p>
	<p><b>.slice(1, 3).slice(1,2) </b>{{info.slice2}}</p>
	
	<button class="btn btn-primary" ng-click="write()">Write (outputs in console)</button>
</div>

<footer class="panel-footer">
This sample illustrates different usages of the <b>Buffer</b> object.
</footer>