<header class="panel-heading"><h2><strong>form</strong> demo</h2></header>
<div ng-controller="Form" class="panel-body">


	<form role="form">
		<div class="form-group">
			<label for="i1">Name</label>
			<input class="form-control" id="i1" type="text" ng-model="name" placeholder="enter your name">
		</div>

		<div class="form-group">
			<label for="i2">Age</label>
			<input class="form-control" id="i2" type="text" ng-model="age" placeholder="enter your age">
		</div>


		<button class="btn btn-primary" ng-click="submitData(name, age)">Submit</button>

	</form><br />
	
	
	<p><b>{{result.submitData}}</b></p>
</div>

<footer class="panel-footer">
This sample demonstrates a form submitted to the server, where the form data is processed and a value is returned.
</footer>